# Results from automated beb_g09build.py and beb_g09parse.py
# Molecule is 'cs' (singlet CS)
# Double-ionization threshold = 32.63 eV from CCSD(T) (to triplet dication)
#MO	B/eV	U/eV	N	Q	DblIon	Special	Remarks
1	2503.53	3297.08	2	1	Yes	none	Koopmans
2	309.12	436.68	2	1	Yes	none	B Koopmans; U ECP
3	245.16	509.15	2	1	Yes	none	Koopmans
4	182.03	478.56	6	1	Yes	none	Koopmans
7	30.03	24.02	2	1	No	none	B Koopmans; U ECP
8	17.10	29.33	2	1	No	none	B P3-3rd; U ECP
9	11.34	33.20	2	1	No	none	B CCSD(T); U ECP
10	12.74	20.00	4	1	No	none	B P3-3rd; U ECP
