# Results from automated beb_g09build.py and beb_g09parse.py
# Molecule is 'gacl' (singlet ClGa)
# Double-ionization threshold = 27.47 eV from CCSD(T) (to singlet dication)
#MO	B/eV	U/eV	N	Q	DblIon	Special	Remarks
1	10309.14	12664.04	2	1	Yes	none	Koopmans
2	2851.71	3731.05	2	1	Yes	none	Koopmans
3	1311.68	2443.44	2	1	Yes	none	Koopmans
4	1157.31	2408.09	4	1	Yes	none	Koopmans
6	1157.28	2408.19	2	1	Yes	none	Koopmans
7	286.39	593.56	2	1	Yes	none	Koopmans
8	217.47	561.53	2	1	Yes	none	Koopmans
9	217.43	561.82	4	1	Yes	none	Koopmans
11	174.99	540.39	2	1	Yes	3s	Koopmans
12	123.01	486.70	4	1	Yes	3p	Koopmans
14	122.93	487.50	2	1	Yes	3p	Koopmans
15	33.41	347.86	2	1	Yes	3d	Koopmans
16	28.95	355.76	4	1	Yes	3d	P3-3rd
18	33.30	355.70	4	1	Yes	3d	Koopmans
20	28.39	13.40	2	1	Yes	none	B Koopmans; U ECP
21	13.74	15.78	2	1	No	none	B P3-3rd; U ECP
22	10.92	21.88	4	1	No	none	B P3-3rd; U ECP
24	9.82	13.90	2	1	No	none	B CCSD(T); U ECP
