# Results from automated beb_g09build.py and beb_g09parse.py
# Molecule is 'o2' (triplet O2)
# Double-ionization threshold = 36.93 eV from CCSD(T) (to singlet dication)
#MO	B/eV	U/eV	N	Q	DblIon	Special	Remarks
1a	564.73	793.60	1	1	Yes	none	B from Koopmans
1b	563.23	795.85	1	1	Yes	none	B from Koopmans
2a	564.72	793.82	1	1	Yes	none	B from Koopmans
2b	563.20	796.16	1	1	Yes	none	B from Koopmans
3a	46.90	81.66	1	1	Yes	none	B from Koopmans
3b	43.19	75.80	1	1	Yes	none	B from Koopmans
4a	26.37	94.46	1	1	No	none	B from P3-2nd
4b	24.55	86.13	1	1	No	none	B from P3-3rd
5a	18.31	66.45	2	1	No	none	B from P3-3rd
5b	18.29	70.70	1	1	No	none	B from P3-3rd
6b	16.51	53.14	2	1	No	none	B from P3-3rd
7a	19.86	73.33	1	1	No	none	B from P3-3rd
8a	12.25	83.88	2	1	No	none	B from CCSD(T)
